|Part6
SW[0] => z.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => y.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[1] => Selector2.IN3
SW[1] => Selector2.IN4
SW[1] => Selector2.IN5
SW[1] => Selector2.IN6
SW[1] => y.DATAA
SW[1] => y.DATAB
SW[1] => y.DATAB
SW[1] => Selector3.IN3
SW[1] => Selector1.IN1
SW[1] => y.DATAA
SW[1] => y.DATAB
SW[1] => y.DATAB
SW[1] => Selector0.IN1
SW[1] => Selector0.IN2
SW[1] => Selector0.IN3
SW[1] => Selector0.IN4
SW[2] => y.OUTPUTSELECT
SW[2] => y.OUTPUTSELECT
SW[2] => Selector4.IN1
SW[2] => y.DATAB
KEY[0] => z.CLK
KEY[0] => LEDR[0]~reg0.CLK
KEY[0] => LEDR[1]~reg0.CLK
KEY[0] => LEDR[2]~reg0.CLK
KEY[0] => LEDR[3]~reg0.CLK
KEY[0] => y~2.DATAIN
LEDG[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


