|Part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= fulladder:fa1.Sum
LEDG[1] <= fulladder:fa2.Sum
LEDG[2] <= fulladder:fa3.Sum
LEDG[3] <= fulladder:fa4.Sum
LEDG[4] <= fulladder:fa4.Cout


|Part1|fulladder:fa1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cin => Cout.IN0
Cin => Cout.IN0
Cin => Sum.IN1
A => Cout.IN0
A => Cout.IN1
A => Sum.IN0
B => Cout.IN1
B => Cout.IN1
B => Sum.IN1


|Part1|fulladder:fa2
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cin => Cout.IN0
Cin => Cout.IN0
Cin => Sum.IN1
A => Cout.IN0
A => Cout.IN1
A => Sum.IN0
B => Cout.IN1
B => Cout.IN1
B => Sum.IN1


|Part1|fulladder:fa3
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cin => Cout.IN0
Cin => Cout.IN0
Cin => Sum.IN1
A => Cout.IN0
A => Cout.IN1
A => Sum.IN0
B => Cout.IN1
B => Cout.IN1
B => Sum.IN1


|Part1|fulladder:fa4
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cin => Cout.IN0
Cin => Cout.IN0
Cin => Sum.IN1
A => Cout.IN0
A => Cout.IN1
A => Sum.IN0
B => Cout.IN1
B => Cout.IN1
B => Sum.IN1


