|Part3
SW[0] => A.IN0
SW[1] => A.IN0
SW[2] => A.IN0
SW[3] => A.IN0
SW[4] => A.IN0
SW[5] => A.IN0
SW[6] => A.IN0
SW[7] => A.IN0
SW[8] => SW[8].IN1
LEDR[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= ripple_carry_adder:adder2.co
KEY[0] => S[0].ACLR
KEY[0] => S[1].ACLR
KEY[0] => S[2].ACLR
KEY[0] => S[3].ACLR
KEY[0] => S[4].ACLR
KEY[0] => S[5].ACLR
KEY[0] => S[6].ACLR
KEY[0] => S[7].ACLR
KEY[0] => B[0].ACLR
KEY[0] => B[1].ACLR
KEY[0] => B[2].ACLR
KEY[0] => B[3].ACLR
KEY[0] => B[4].ACLR
KEY[0] => B[5].ACLR
KEY[0] => B[6].ACLR
KEY[0] => B[7].ACLR
KEY[0] => A[0].ACLR
KEY[0] => A[1].ACLR
KEY[0] => A[2].ACLR
KEY[0] => A[3].ACLR
KEY[0] => A[4].ACLR
KEY[0] => A[5].ACLR
KEY[0] => A[6].ACLR
KEY[0] => A[7].ACLR
KEY[1] => S[0].CLK
KEY[1] => S[1].CLK
KEY[1] => S[2].CLK
KEY[1] => S[3].CLK
KEY[1] => S[4].CLK
KEY[1] => S[5].CLK
KEY[1] => S[6].CLK
KEY[1] => S[7].CLK
KEY[1] => B[0].CLK
KEY[1] => B[1].CLK
KEY[1] => B[2].CLK
KEY[1] => B[3].CLK
KEY[1] => B[4].CLK
KEY[1] => B[5].CLK
KEY[1] => B[6].CLK
KEY[1] => B[7].CLK
KEY[1] => A[0].CLK
KEY[1] => A[1].CLK
KEY[1] => A[2].CLK
KEY[1] => A[3].CLK
KEY[1] => A[4].CLK
KEY[1] => A[5].CLK
KEY[1] => A[6].CLK
KEY[1] => A[7].CLK
HEX7[0] <= sevenSegment:hex7.out
HEX7[1] <= sevenSegment:hex7.out
HEX7[2] <= sevenSegment:hex7.out
HEX7[3] <= sevenSegment:hex7.out
HEX7[4] <= sevenSegment:hex7.out
HEX7[5] <= sevenSegment:hex7.out
HEX7[6] <= sevenSegment:hex7.out
HEX6[0] <= sevenSegment:hex6.out
HEX6[1] <= sevenSegment:hex6.out
HEX6[2] <= sevenSegment:hex6.out
HEX6[3] <= sevenSegment:hex6.out
HEX6[4] <= sevenSegment:hex6.out
HEX6[5] <= sevenSegment:hex6.out
HEX6[6] <= sevenSegment:hex6.out
HEX5[0] <= sevenSegment:hex5.out
HEX5[1] <= sevenSegment:hex5.out
HEX5[2] <= sevenSegment:hex5.out
HEX5[3] <= sevenSegment:hex5.out
HEX5[4] <= sevenSegment:hex5.out
HEX5[5] <= sevenSegment:hex5.out
HEX5[6] <= sevenSegment:hex5.out
HEX4[0] <= sevenSegment:hex4.out
HEX4[1] <= sevenSegment:hex4.out
HEX4[2] <= sevenSegment:hex4.out
HEX4[3] <= sevenSegment:hex4.out
HEX4[4] <= sevenSegment:hex4.out
HEX4[5] <= sevenSegment:hex4.out
HEX4[6] <= sevenSegment:hex4.out
HEX1[0] <= sevenSegment:hex1.out
HEX1[1] <= sevenSegment:hex1.out
HEX1[2] <= sevenSegment:hex1.out
HEX1[3] <= sevenSegment:hex1.out
HEX1[4] <= sevenSegment:hex1.out
HEX1[5] <= sevenSegment:hex1.out
HEX1[6] <= sevenSegment:hex1.out
HEX0[0] <= sevenSegment:hex0.out
HEX0[1] <= sevenSegment:hex0.out
HEX0[2] <= sevenSegment:hex0.out
HEX0[3] <= sevenSegment:hex0.out
HEX0[4] <= sevenSegment:hex0.out
HEX0[5] <= sevenSegment:hex0.out
HEX0[6] <= sevenSegment:hex0.out


|Part3|ripple_carry_adder:adder1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ci => ci.IN1
S[0] <= full_adder:adder1.s
S[1] <= full_adder:adder2.s
S[2] <= full_adder:adder3.s
S[3] <= full_adder:adder4.s
co <= full_adder:adder4.co


|Part3|ripple_carry_adder:adder1|full_adder:adder1
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ripple_carry_adder:adder1|full_adder:adder2
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ripple_carry_adder:adder1|full_adder:adder3
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ripple_carry_adder:adder1|full_adder:adder4
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ripple_carry_adder:adder2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ci => ci.IN1
S[0] <= full_adder:adder1.s
S[1] <= full_adder:adder2.s
S[2] <= full_adder:adder3.s
S[3] <= full_adder:adder4.s
co <= full_adder:adder4.co


|Part3|ripple_carry_adder:adder2|full_adder:adder1
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ripple_carry_adder:adder2|full_adder:adder2
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ripple_carry_adder:adder2|full_adder:adder3
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|ripple_carry_adder:adder2|full_adder:adder4
a => Add0.IN1
b => Add0.IN2
ci => Add1.IN4
s <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part3|sevenSegment:hex7
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Part3|sevenSegment:hex6
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Part3|sevenSegment:hex5
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Part3|sevenSegment:hex4
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Part3|sevenSegment:hex1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Part3|sevenSegment:hex0
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


