|Part4
CLOCK_50 => clk_counter[0].CLK
CLOCK_50 => clk_counter[1].CLK
CLOCK_50 => clk_counter[2].CLK
CLOCK_50 => clk_counter[3].CLK
CLOCK_50 => clk_counter[4].CLK
CLOCK_50 => clk_counter[5].CLK
CLOCK_50 => clk_counter[6].CLK
CLOCK_50 => clk_counter[7].CLK
CLOCK_50 => clk_counter[8].CLK
CLOCK_50 => clk_counter[9].CLK
CLOCK_50 => clk_counter[10].CLK
CLOCK_50 => clk_counter[11].CLK
CLOCK_50 => clk_counter[12].CLK
CLOCK_50 => clk_counter[13].CLK
CLOCK_50 => clk_counter[14].CLK
CLOCK_50 => clk_counter[15].CLK
CLOCK_50 => clk_counter[16].CLK
CLOCK_50 => clk_counter[17].CLK
CLOCK_50 => clk_counter[18].CLK
CLOCK_50 => clk_counter[19].CLK
CLOCK_50 => clk_counter[20].CLK
CLOCK_50 => clk_counter[21].CLK
CLOCK_50 => clk_counter[22].CLK
CLOCK_50 => clk_counter[23].CLK
CLOCK_50 => clk_counter[24].CLK
CLOCK_50 => clk_counter[25].CLK
CLOCK_50 => C[0].CLK
CLOCK_50 => C[1].CLK
CLOCK_50 => C[2].CLK
CLOCK_50 => C[3].CLK
CLOCK_50 => C[4].CLK
CLOCK_50 => B[0].CLK
CLOCK_50 => B[1].CLK
CLOCK_50 => B[2].CLK
CLOCK_50 => B[3].CLK
CLOCK_50 => B[4].CLK
CLOCK_50 => A[0].CLK
CLOCK_50 => A[1].CLK
CLOCK_50 => A[2].CLK
CLOCK_50 => A[3].CLK
CLOCK_50 => A[4].CLK
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
KEY[0] => clk_counter.OUTPUTSELECT
HEX2[0] <= sevenSegment:hex2.out
HEX2[1] <= sevenSegment:hex2.out
HEX2[2] <= sevenSegment:hex2.out
HEX2[3] <= sevenSegment:hex2.out
HEX2[4] <= sevenSegment:hex2.out
HEX2[5] <= sevenSegment:hex2.out
HEX2[6] <= sevenSegment:hex2.out
HEX1[0] <= sevenSegment:hex1.out
HEX1[1] <= sevenSegment:hex1.out
HEX1[2] <= sevenSegment:hex1.out
HEX1[3] <= sevenSegment:hex1.out
HEX1[4] <= sevenSegment:hex1.out
HEX1[5] <= sevenSegment:hex1.out
HEX1[6] <= sevenSegment:hex1.out
HEX0[0] <= sevenSegment:hex0.out
HEX0[1] <= sevenSegment:hex0.out
HEX0[2] <= sevenSegment:hex0.out
HEX0[3] <= sevenSegment:hex0.out
HEX0[4] <= sevenSegment:hex0.out
HEX0[5] <= sevenSegment:hex0.out
HEX0[6] <= sevenSegment:hex0.out


|Part4|sevenSegment:hex2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Part4|sevenSegment:hex1
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|Part4|sevenSegment:hex0
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


